spring.datasource.url=jdbc:mysql://0.0.0.0:3306/calendar
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update